<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Thomas Schultz by daspecster</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Thomas Schultz</h1>
        <p class="header">Code is fun!</p>



        <ul>
          <li><a class="buttons github" href="https://github.com/daspecster">GitHub Profile</a></li>
        </ul>

      </header>
      <section>
        <h3>
<a name="thomas-schultz" class="anchor" href="#thomas-schultz"><span class="octicon octicon-link"></span></a>Thomas Schultz</h3>

<h4>
<a name="some-of-my-projects" class="anchor" href="#some-of-my-projects"><span class="octicon octicon-link"></span></a>Some of my projects</h4>

<ul>
<li><a href="http://pointlessrants.com">PointlessRants.com</a></li>
<li><a href="http://daspecster.github.io/ziptastic">Ziptastic</a></li>
<li><del><a href="https://elevenbasetwo.com">ElevenBaseTwo.com</a></del></li>
<li><del><a href="http://pastetic.com">Pastetic.com</a></del></li>
<li><del><a href="http://dailyactionablegood.com">DailyActionableGood.com</a></del></li>
</ul><h4>
<a name="profiles" class="anchor" href="#profiles"><span class="octicon octicon-link"></span></a>Profiles</h4>

<ul>
<li>Github: <a href="https://github.com/daspecster">github.com/daspecster</a>
</li>
<li>Stackoverﬂow: <a href="https://stackoverflow.com/users/89702/thomas-schultz">stackoverflow.com/users/89702/thomas-schultz</a>
</li>
<li>Twitter: <a href="https://twitter.com/daspecster">twitter.com/daspecster</a>
</li>
<li>CoderWall: <a href="https://coderwall.com/daspecster">coderwall.com/daspecster</a>
</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-41319745-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
